<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever de Casa</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: aliceblue;
            text-align: center;
        }

        .atividades {
            color: rgb(6, 4, 20);
            font-weight: bold;
        }

        section {
            text-align: center;
            font-size: medium;
        }

        h1 {
            font-size: 100px;
            margin: 0%;
        }

        h4 {
            font-size: 34px;
            margin-top: 0%;
        }

        li {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>YOHANAN BOY</h1>
        <h4>1° Ano - Curso de Informática</h4>
        <hr>
    </header>

    <section class="atividades">
        <div>
            <h2>Lab 2</h2>
            <dl>
                <li><a href="lab2/atividade1.html" class="atividades">Atividade 1</a></li>

                <li><a href="lab2/atividade2.html" class="atividades">Atividade 2</a></li>

                <li><a href="lab2/atividade3.html" class="atividades">Atividade 3</a></li>

                <li><a href="lab2/atividade4.html" class="atividades">Atividade 4</a></li>

                <li><a href="lab2/atividade5.html" class="atividades">Atividade 5</a></li>

                <li><a href="lab2/atividade6.html" class="atividades">Atividade 6</a></li>
            </dl>
        </div>

        <div>
            <hr>
        </div>

        <div>
            <h2>Lab HTML</h2>
            <dl>
                <li><a href="lab HTML/atividade1.html" class="atividades">Atividade 1</a></li>

                <li><a href="lab HTML/atividade2.html" class="atividades">Atividade 2</a></li>

                <li><a href="lab HTML/atividade3.html" class="atividades">Atividade 3</a></li>

                <li><a href="lab HTML/atividade4.html" class="atividades">Atividade 4</a></li>

                <li><a href="lab HTML/atividade5.html" class="atividades">Atividade 5</a></li>

                <li><a href="lab HTML/atividade6.html" class="atividades">Atividade 6</a></li>
            </dl>
        </div>

        <div>
            <img src="imagens/nicehands.jpg" alt="nicehands.jpg" width="380">
            <hr>
        </div>
    </section>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>