<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever de Casa</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: aliceblue;
            text-align: center;
        }

        .atividades {
            color: rgb(6, 4, 20);
            font-weight: bold;
        }

        section {
            text-align: center;
            font-size: medium;
        }

        h1 {
            font-size: 100px;
            margin: 0%;
            font-family:
        }

        h4 {
            font-size: 34px;
            margin-top: 0%;
        }

        li {
            text-align: center;
        }

        .roblox {
            margin-top: -33%;
            margin-left: 20%;
        }

        .roblox2 {
            margin-top: -9%;
            margin-left: 73%;
        }
    </style>
</head>

<body>
    <header>
        <h1>YOHANAN BOY</h1>
        <h4>1° Ano - Curso de Informática</h4>
        <hr>
    </header>

    <section>
        <div>
            <ul>
                <a href="atividades.html" class="atividades">Clique aqui para ver as atividades 👍</a>
                <br> <br>
                <a href="https://github.com/YohananBoy" class="atividades">Meu perfil no github 😎</a>
                <br><br>
                <a href="https://integra.cefet-rj.br/portfolio/pessoas/rodrigo-reis-gomes/rodrigo%20reis%20gomes" class="atividades">Wiki Exclusiva sobre Rodrigo Reis Gomes</a>
            </ul>
        </div>

        <div>
            <a href="https://www.youtube.com/watch?v=KN3IemyqJJw" ><img src="imagens/joinha.png" alt="joinha.png" width="400"></a>
            <hr>
        </div>
    </section>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

    <div class="roblox"><img src="imagens/ваще-кайф.gif" alt="roblox.gif" width="130px"></div>

    <div class="roblox2"><img src="imagens/kanye-kanye-west.gif" alt="kaniuest.gif" width="100px"></div>

</body>

</html>